tt0523563|La Premiere Seance du Salon Indien au Grand Caf\'e|1895|A.Lumiere
tt0523564|La Sortie des Usines Lumi\`ere|1895|A.Lumiere
tt0523565|Arriv\'ee d'un train en G\^are de la Ciatat|1895|A.Lumiere
tt0523566|Le Gouter de B\'eb\'e|1895|A.Lumiere
tt0523567|L'Arroseur arross\'e|1895|A.Lumiere
tt0523604|Les Mis\'erables|1909|Pathe
tt0523730|Ars\`ene Lupin|1932|Conway
tt0523876|Fahrten und F\"ahrten|1926|Schomburgk
tt0523880|Frauen, Masken, und Dam\"onen|1948|Schomburgk
tt0523883|R\"ubezahls Hochzeit|1916|Wegener
tt0523884|Der Rattenf\"anger von Hameln|1918|Wegener
tt0523949|Ein Fideles Gef\"angnis|1918|Lubitsch
tt0523957|Kohliesel's T\"ochter|1920|Lubitsch
tt0523958|Ich M\"ochte Kein Mann Sein|1920|Lubitsch
tt0524084|Champes-Elyse\'es|1938|Guitry
tt0524094|Si Paris m'etait cont\'e|1955|Guitry
tt0524221|T\^etes de Femmes, Femmes de T\^ete|1916|Feyder
tt0524281|Les Mis\'erables|1918|F.Lloyd
tt0524385|Les Mis\'erables|1935|Boleslawski
tt0524555|Der M\"ude Tod|1921|F.Lang
tt0524632|P\'ep\'e le Moko|1937|Duvivier
tt0524654|Der Hauptmann von K\"openick|1932|R.Oswald
tt0524759|Fi\`evre|1921|Delluc
tt0524912|Die B\"uchse der Pandora|1928|G.W.Pabst
tt0524918|M\"adchen in Uniform|1939|Pabst
tt0524919|Der Proze\ss|1948|Pabst
tt0524921|M\"adchen in Uniform|1957|Pabst
tt0524940|Retour \'a la raison|1923|Man~Ray
tt0524950|A nous la Libert\'e|1931|Clair
tt0524957|La Beaut\'e du Diable|1949|Clair
tt0525035|Boudu Sauv\'e Les Eaux|1932|J.Renoir
tt0525044|La B\^ete Humaine|1938|J.Renoir
tt0525054|El\'ena et les Hommes|1956|J.Renoir
tt0525099|\UN|1925|Fanck
tt0525202|Les Mis\'erables|1952|Milestone
tt0525548|La Sir\`ene des Tropiques|1927|DeKobra
tt0525676|L'Arp\`ete|1928|Donatien
tt0525730|L'\^age d'Or|1930|Bunuel
tt0525732|El grand cavalcodos|19yy|Bunuel
tt0525734|The Adventures of Robinson Crusoe|1952|Bu\~nuel
tt0525743|La Voie Lact\'ee|1968|Bunuel
tt0525747|Cet obscur objet du d\'esir|1977|Bunuel
tt0525903|Da\"inah la M\'etisse|1931|Gremillon
tt0525962|Mutter Krausens Fahrt ins Gl\"uck|1929|Jutzi
tt0526005|Rings on her Fingers|1942|Mamoulian
tt0526006|Summer Holiday|1948|Mamoulian
tt0526007|Silk Stockings|1957|Mamoulian
tt0526008|Menschen am Sonntag|1929|R.Siodmak
tt0526009|Pi\`eges|1939|R.Siodmak
tt0526010|Son of Dracula|1943|R.Siodmak
tt0526011|Cobra Woman|1944|R.Siodmak
tt0526012|Phantom Lady|1944|R.Siodmak
tt0526013|The Spiral Staircase|1945|R.Siodmak
tt0526014|Nocturne|1946|R.Siodmak
tt0526015|The Killers|1946|R.Siodmak
tt0526016|The Dark Mirror|1946|R.Siodmak
tt0526017|Criss Cross|1948|R.Siodmak
tt0526018|The Spiral Staircase|1948|R.Siodmak
tt0526019|The Crimson Pirate|1952|R.Siodmak
tt0526028|Br\"uder|1929|Hochbaum
tt0526142|Le Sang d'un Po\'ete|1930|Cocteau
tt0526143|La Belle et la B\^ete|1946|Cocteau
tt0526145|Orph\'ee|1949|Cocteau
tt0526146|Le Testament d'Orph\'ee|1959|Cocteau
tt0526154|Z\'ero de Conduite|1932|Vigo
tt0526170|Aniki-B/'ob\'o|1942|deOliveira
tt0526172|A Ca{\c}ca|1964|deOliveira
tt0526173|Benilde ou a Virgem M\~ae|1975|deOliveira
tt0526174|Amor de Perdi{\cc\~a}o|1978|deOliveira
tt0526179|A Divina Com\'edia|1986|deOliveira
tt0526220|K\"uhle Wampe|1932|Dudow
tt0526237|So Ein M\"adel Vergisst Man Nicht|1933|Kortner
tt0526308|Luise, K\"onigin von Preussen|1931|Frohlich
tt0526510|Der Tr\"amende Mund|1932|Czinner
tt0526628|Le Bl\'e en herbe|1954|AutantLara
tt0526632|La Travers\'ee de Paris|1957|AutantLara
tt0527044|D\'esir\'ee|1954|Koster
tt0527062|Le Jour se L\`eve|1939|Carne
tt0527067|Th\`eres\'e R\'aquin|1953|Carne
tt0527247|Madame Sans G\^ene|1961|ChristianJaque
tt0527308|Andalusische N\"achte|1938|Maisch
tt0527309|Das M\"adchen Johanna|1938|Ucicky
tt0527446|Chi Lavora \'e Perduta|1943|Brass
tt0527615|Sciusci\`a|1946|deSica
tt0527628|Madame San G\^ene|1941|Richebe
tt0527698|Quai des Orf\`evres|1947|Clouzot
tt0527704|la Myst\`ere de Picasso|1956|Clouzot
tt0527888|Au del\`a des Grilles|1948|Clement
tt0527896|Journal d'un Cur\'e de Campagne|1950|Bresson
tt0527897|Un Condamn\'e \`a Mort s'est Echapp\'e|1956|Bresson
tt0528207|Les Mis\'erables|1946|Freda
tt0528244|Die M\"order sind unter uns|1946|W.Staudte
tt0528246|Die S\"underin|1951|Willi Forst
tt0528252|Jeder stirbt f\"ur sich Allein|1973|W.Staudte
tt0528253|Der G\"artner von Toulouse|1982|W.Staudte
tt0528254|Catherine of Russia|19yy|W.Staudte
tt0528393|L'Ecole Buissoni\`ere|1948|LeChanois
tt0528462|Le Sang des B\^etes|1949|Franju
tt0528463|H\^otel des Invalides|1951|Franju
tt0528465|La T\^ete contre les Murs|1958|Franju
tt0528469|La Faute de l'Abb\'e Mouret|1970|Franju
tt0528496|Jour de F\^ete|1949|Tati
tt0528651|Caroline Ch\'erie|1950|Pottier
tt0528780|La Jete\'ee|1978|Marker
tt0528884|Cin\'ema, bonjour|1958|Delvaux
tt0528885|La Plan\`ete Fauve|1959|Delvaux
tt0528886|Le temps des \'ecoliers|1962|Delvaux
tt0529150|Morgan Stewart's Coming Home|199x|Alan~Smithee
tt0529157|Raging Angels|199x|Alan~Smithee
tt0529206|C\'esar et Rosalie|1972|Sautet
tt0529562|Touch\'e|1959|*
tt0529959|Baisers Vol\'es|1968|Truffaut
tt0529960|La Sir\'ene du Missisippi|1969|Truffaut
tt0529966|L'histoire d'Ad\`ele H.|1975|Truffaut
tt0529972|La femme d'\`a c\^ot\'e|1981|Truffaut
tt0530130|Une Femme Mari\'ee|1964|Godard
tt0530145|Pr\'enom Carmen|1984|Godard
tt0530240|La Bonne Anne\'e|1973|Lelouch
tt0530453|Chronique d'un \'Et\'e|1961|Rouch
tt0530458|La Fianc\'ee du Pirate|1969|N.Kaplan
tt0530568|Die T\"ur mit den Sieben Schl\:ossern|1962|Vohrer
tt0530833|Stop Train 349|199x|Haedrich
tt0530905|S\~ao Bernardo|1973|Hirszman
tt0531235|Karate Kid|199x|J.G.Avildsen
tt0531576|Mother K\"usters Goes to Heaven|1976|Fassbinder
tt0531743|The Eternal City|196x|Scorsese
tt0532103|La F\'ee aux choix|1896|Guy
tt0532120|On s'Est Tromp\'e d'Histoire de l'Amour|1973|Serreau
tt0532197|Les Enfants G\^at\'es|1977|Tavernier
tt0532512|Buena Vista Social Club|19yy|Wenders
tt0532618|Mulholland Drive|19yy|D.Lynch
tt0532734|S\'erie Noir|1979|Corneau
tt0533064|P\'etrole, p\'etrole|1981|Gion
tt0533085|La Che\`evre|1981|Veber
tt0533383|La Vie de Boh\`eme|1993|Kaurismaki
tt0533521|Sarabande|19yy|Egoyan
tt0533669|Apfelb\"aume|1992|SandersBrahms
tt0533699|Leben f\"ur Leben Maximilian Kolbe|1991|Zanussi
tt0533943|Bal Poussi\`ere|1988|Duparc
tt0533979|\UN|1988|M.Greenwald
tt0534294|Das Schrecklische M\"adchen|1990|M.Verhoeven
tt0534331|Er\'endira|1991|Guerra
tt0534476|Toto le H\'eros|1992|VanDormael
tt0534508|Gizli Y\"uz|1991|Kavur
tt0534554|Meine Tochter geh\"ort mir|1991|Naefe
tt0534591|Fairy Tale: A True Story|199x|Sturridge
tt0534758|Alc\'a|1993|Grimaldi
tt0534760|Jam\'on, Jam\'on|1993|Luna
tt0534972|Caf\'e au Lait|1994|Kassovitz
tt0535058|KDo1x|199x|R
tt0535070|Pourvu que \cca dure|1995|Thibaut
tt0535082|Jerry and Tom|19yy|diCillo
tt0535105|The Shanghai Triad|19yy|UnYear95
tt0535108|Taste of Cherry|19yy|Kiarostami
tt0535396|All is Routine|19yy|M.Judge
